{
    "name": "vscode-subword-navigation",
    "version": "1.2.0",
    "publisher": "ow",
    "displayName": "Subword Navigation",
    "description": "The missing code navigation feature.",
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#efedf9",
        "theme": "light"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ow--/vscode-subword-navigation.git"
    },
    "bugs": {
        "url": "https://github.com/ow--/vscode-subword-navigation/issues"
    },
    "engines": {
        "vscode": "0.10.x"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:subwordNavigation.cursorSubwordLeft",
        "onCommand:subwordNavigation.cursorSubwordRight",
        "onCommand:subwordNavigation.cursorSubwordLeftSelect",
        "onCommand:subwordNavigation.cursorSubwordRightSelect",
        "onCommand:subwordNavigation.deleteSubwordLeft",
        "onCommand:subwordNavigation.deleteSubwordRight"
    ],
    "main": "./out/extension",
    "contributes": {
        "keybindings": [
            {
                "command": "subwordNavigation.cursorSubwordRight",
                "key": "alt+right",
                "mac": "ctrl+right",
                "when": "editorTextFocus"
            },
            {
                "command": "subwordNavigation.cursorSubwordRightSelect",
                "key": "alt+shift+right",
                "mac": "ctrl+shift+right",
                "when": "editorTextFocus"
            },
            {
                "command": "subwordNavigation.cursorSubwordLeft",
                "key": "alt+left",
                "mac": "ctrl+left",
                "when": "editorTextFocus"
            },
            {
                "command": "subwordNavigation.cursorSubwordLeftSelect",
                "key": "alt+shift+left",
                "mac": "ctrl+shift+left",
                "when": "editorTextFocus"
            },
            {
                "command": "subwordNavigation.deleteSubwordLeft",
                "key": "alt+backspace",
                "mac": "ctrl+backspace",
                "when": "editorTextFocus && !editorReadonly"
            },
            {
                "command": "subwordNavigation.deleteSubwordRight",
                "key": "alt+delete",
                "mac": "ctrl+delete",
                "when": "editorTextFocus && !editorReadonly"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^13.11.0",
        "@types/vscode": "^1.43.0",
        "typescript": "^3.8.3"
    }
}
